@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;700&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --white-color: rgba(223, 221, 221, 1);
  --opaque-white:  rgba(255, 255, 255, 1);
  --black-color:rgba(23, 23, 23, 1);
  --opaque-black: rgba(32, 32, 32, 1);
  --background-color: #1E1E1E;
  --blueish-color: rgb(36, 36, 100);
  --golden-color: rgba(210, 173, 18, 1);

}

body,
html {
  font-size: 10px;
  font-family: "Inter", sans-serif;
  line-height: 1.2em;
  background-color: var(--black-color);
  color: var(--white-color);
  overflow-x: hidden;
}

ul,
ol,
li {
  list-style: none;
}

a {
  text-decoration: none;
  font-size: 1.3rem;
  font-weight: 400;
  text-transform: capitalize;
  color: var(--opaque-white);
}

.fa-bigg {
  font-size: 75px;
  background-color: var(--golden-color);
  color: var(--white-color);
  padding-left: 10px;
}

.container{
    padding: 1rem 1.3rem;
    margin:  auto;
}

.close-btn{
    font-size: 35px;
    color: var(--black-color);
    position: absolute;
    right: 0;
    top: 0;
    padding-right: 1.5rem;
    padding-top: 1.5rem;
    cursor: pointer;
}

.open-btn{
    color: var(--white-color);
    font-size: 35px;
    cursor: pointer;
}

/*  HEADER STYLES */
header{
    min-height: 80px;
    background-color: var(--black-color);
   
}

.header-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.logo{
    font-size: 15px;
    font-weight: bold;
    color: var(--opaque-white);
}

 nav{
    position: fixed;
    right: 0;
    top: 0;
    height: 100vh;
    width: 50%;
    background: var(--white-color);
    padding-top: 5rem;
    text-align: center;
    z-index: 99;
    transform: translateX(100%);
    transition: transform 0.5s ease-in-out;
}

nav a{
    display: inline-block;
    width: 100%;
    padding: 1.5rem;
    margin-bottom: 1rem;
    color: var(--black-color);
    text-transform: capitalize;
    font-weight: bold;
    transition: all 0.5s ease;
}

nav a:hover{
    color: var(--golden-color);
    background-color: var(--black-color);
}

.active{
    color: var(--golden-color);
    transition: color .3s ease;
  }
  
  .active:hover{
    color: var(--white-color);
  }

.resume{
    background-color: var(--golden-color);
    border: 1px solid var(--golden-color);
    padding: 1rem 1.5rem;
    margin-left: 2rem;
    border-radius: 5px;
    margin-top: .6rem;
    transition: color .3s ease;
    width: 170px;
  }
  
  .resume:hover{
    background-color: var(--black-color);
    border: 1px solid var(--golden-color);
    color: var(--white-color);
    transition: all .3s ease;
  }

.open-nav {
    transform: translateX(0%);
}


/* HERO SECTION STYLES */
.hero-wrapper{
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: space-between;
  min-height: calc(100vh - 80px);
}

.hero-intro{
  color: var(--golden-color);
  font-size: 1.7rem;
  margin-bottom: 2rem;
  margin-top: 1rem;
  font-weight: 300;
}

.hero-name{
  font-size: 3.3rem;
  margin-bottom: 2rem;
  color: var(--white-color);
  font-weight: 500; 
}

.hero-description{
  font-size: 2rem;
  margin-bottom: 2rem;
  color: var(--white-color);
  font-weight: 300; 
}

.hero-text{
  color: var(--white-color);
  max-width: 300px;
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 1.7;
}

.hero-button{
  margin-top: 5rem;
}

.hero-resume{
  display: inline-block;
  padding: 2rem 4rem;
  font-size: 2rem;
  background-color: var(--golden-color);
  border: 1px solid var(--golden-color);
  border-radius: 5px;
  transition: color .3s ease;
}

.hero-resume:hover{
  background-color: var(--black-color);
  border: 1px solid var(--golden-color);
  color: var(--white-color);
  transition: all .3s ease;
}

/* SERVICES  STYLES */
section#services{
  background-color: var(--opaque-black);
  padding: 3rem 0;
}

.services-text{
  text-align: left;
}

.service-text{
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--golden-color);
  text-transform: capitalize;
  margin-bottom: 1rem;
}

.myservices{
  font-size: 2.5rem;
  font-weight: 400;
  word-spacing: 5px;
  color: var(--white-color);
  text-transform: capitalize;
  margin-bottom: 1rem;
}

.myservices span{
  padding-bottom: .4rem;
  border-bottom: 4px solid var(--golden-color);
}

.services-wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin: 5rem auto;
}

.services{
  width: 250px;
  min-height: 150px;
  background-color: var(--black-color);
  color: var(--white-color);
  text-align: left;
  padding: 2rem;
}

.golden-boy{
  background-color: var(--golden-color);
}

.services h4{
  font-size: 1.6rem;
  font-weight: 500;
  margin: 1.5rem auto;
}

.services p{
  font-size: 1.3rem;
  line-height: 1.3;
  font-weight: 300;

}

/* SUB-SECTION CORE STYLES */
.sub-section-wrapper{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  place-content: center;
  align-items: center;
  margin: 5rem auto;
}

.sub-section-wrapper > div{
  border: 2px solid var(--golden-color);
  margin-left: 2rem;
  border-radius: 7px;
}

.sub-section-wrapper .section-1{
  height: 150px;
  width: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.section-1 h6{
  font-size: 2rem;
  color: var(--white-color);
  text-align: center;
  
}

.section-1 h5{
  font-size: 1.3rem;
  font-weight: 400;
  color: var(--white-color);
  text-transform: capitalize;
 
}

.section-1 p{
  font-size: 1.3rem;
  font-weight: 400;
  color: var(--white-color);
  margin-top: 1rem;
  text-transform: capitalize;
  line-height: 1.3;

}
/* SUB MARINE STYLE */
.sub-marine{
  min-height: 50px;
  background-color: var(--opaque-black);
}

/* FEATURED PROJECTS */
.project-wrapper{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 5rem auto;
}

.featured-grid{
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
  margin-bottom: 2rem;
}

.image-bg{
  padding: 4rem 2rem;
  background-color: var(--opaque-black);
  border-radius: 10px;
}

.image-bg img{
  border-radius: 12px;
  width: 100%;
}

.image-bg:hover > img{
transition: 0.3s ease-in-out;
  transform: scale(1.03);
}

.item-description{
  margin-top: 2rem;
  font-size: 2.5rem;
  color: var(--white-color);
  font-weight: 300;
}

.item-links{
  color: var(--golden-color);
  display: inline-block;
  margin-top: 1rem;
  transition: all 0.3s ease;
}

.item-links:hover{
  color: var(--white-color); 
}

/* CONTACT CORE STYLES */
section#contact{
  background-color: var(--background-color);
  padding-top: 5rem ;
  padding-bottom: 5rem ;
  margin: 5rem auto;
}

.contact-wrapper{
  display: flex;
  flex-direction: column;
  align-items: left;
  padding: 2rem auto ;
}

.contact-text{
 margin-bottom: 5rem;
}

.contact-button{
position: relative;
left: -15px;
}
.contacts-text{
  font-size: 3.2rem;
  max-width: 400px;
  line-height: 1em;
  color: var(--white-color);
}

.contact-description{
  font-size: 1.2rem;
  max-width: 400px;
  line-height: 1.3;
  margin-top: 1.2rem;
  font-weight: 300;
  color: var(--white-color);
}

.contact-button .phone-number{
  color: var(--golden-color);
  font-size: 1.2rem;
  font-weight: 400;
  font-style: italic;
  margin-top: 3rem;
  margin-left: 2rem;

}

.contact-button .email{
  color: var(--golden-color);
  font-size: 1.2rem;
  font-weight: 400;
  font-style: italic;
  margin-top: .5rem;
  margin-left: 2rem;
}

.contact-button span{
  font-size: 25px;
  display: block;
  padding: .6rem;
}

/* FOOTER STYLES */
section#footer{
  background-color: var(--black-black);
  padding: 2rem 0 2rem 0;
  margin-bottom: 3rem;
}

.footer-links{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-logo{
  color: var(--white-color);
  font-size: 1.3rem;
  font-weight: 400;
  color: var(--golden-color);
}

.footer-nav ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-nav ul a{
  font-size: 1rem;
  margin-left: 5px;
  transition: all 0.3s ease;
}
.footer-nav ul a:hover{
  color: var(--golden-color);
}

.footerlayer{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 4rem;
}

.footerlayer  p{
  color: var(--white-color);
  font-size: 1rem;
  font-weight: 400;
}

.bg-icon{
  color: var(--white-color);
  font-family: "Inter";
  font-size: 15px;
  margin-right: 10px;
  transition: color 0.3s ease;
}

.bg-icon:hover{
  color: var(--golden-color);

}












@media (min-width: 642px){
  /* FEATURED PROJECTS */
.featured-grid{
  grid-template-columns: repeat(2, 1fr); 
}

.contact-wrapper{
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 2rem auto ;
}
}


@media (min-width: 800px){
  header{
    min-height: 80px;
    background-color: var(--black-color);
    position: fixed;
    width: 100%;
    z-index: 99;
}

.hero-wrapper{
    flex-direction: row;
    align-items: center;
    margin-top: 3rem;
   }

 .close-btn{
    display: none;
    }
    
 .open-btn{
  display: none;
 }

 nav{
    transform: translateX(0%);
    position: unset;
    background-color: transparent;
    display: block;
    height: auto;
    width: auto;
    padding: 0;
    align-items: flex-end;
  }

  nav ul{
    display: flex;
  }

  nav a{
    color: var(--opaque-white);
    padding: 1.5rem 1rem;
    font-size: 1.3rem;
    font-weight: 400;
  }

  nav a .active{
    color: var(--opaque-white);   
  } 


  /* SERVICES CORE STYLES */
.service-text{
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.myservices{
  font-size: 3rem;
   margin-bottom: 1.5rem;
}

.services-wrapper{
  flex-direction: row;
  justify-content: space-between;
  gap: 2rem;
}

/* SUB-SECTION CORE STYLES */
.sub-section-wrapper{
  grid-template-columns: repeat(4, 1fr);  
}

.sub-section-wrapper > div{
  border: 2px solid var(--golden-color);
  margin-left: 2rem;
  border-radius: 7px;
}

.sub-section-wrapper .section-1{
  height: 150px;
  width: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

 /* HERO SECTION CORE STYLES */
  .hero-wrapper{
    flex-direction: row;
    align-items: center;
   }
   
   .hero-intro{
     color: var(--golden-color);
     font-size: 1.7rem;
     margin-bottom: 2rem;
     margin-top: 1rem;
     font-weight: 300;
   }
   
   .hero-name{
     font-size: 3.3rem;
     margin-bottom: 2rem;
     color: var(--white-color);
     font-weight: 500; 
   }
   
   .hero-description{
     font-size: 2rem;
     margin-bottom: 2rem;
     color: var(--white-color);
     font-weight: 300; 
   }
   
   .hero-text{
     color: var(--white-color);
     max-width: 300px;
     font-weight: 400;
     font-size: 1.2rem;
     line-height: 1.7;
   }
   
   .hero-button{
     margin-top: 5rem;
   }
   
   .hero-resume{
     display: inline-block;
     padding: 2rem 4rem;
     font-size: 2rem;
     background-color: var(--golden-color);
     border: 1px solid var(--golden-color);
     border-radius: 5px;
     transition: color .3s ease;
   }
   
   .hero-resume:hover{
     background-color: var(--black-color);
     border: 1px solid var(--golden-color);
     color: var(--white-color);
     transition: all .3s ease;
   }

/* FEATURED PROJECTS */
.featured-grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  margin-bottom: 2rem;
}
/* FOOTER STYLES */
.footer-logo{
  font-size: 1.7rem;
}

.footer-nav ul a{
  font-size: 1.6rem;
  margin-left: 10px;
  font-weight: 300;
  
}

.footerlayer{
  margin-top: 4rem;
}

.footerlayer  p{
  color: var(--white-color);
  font-size: 1.5rem;
  font-weight: 300;
}

.bg-icon{
 margin-right: 15px;
 
}
}

@media (min-width: 1200px){
  .container{
    max-width: 1200px;
    padding: 1rem 1.3rem;
    margin:  auto;
  }

}

